[ColorEffects:Disabled]
Color=47,56,62
ColorAmount=0.75
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=47,56,62
ColorAmount=0.47500000000000003
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0.1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=55,66,71
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundNormal=42,46,50

[Colors:Selection]
BackgroundAlternate=147,178,89
BackgroundNormal=167,192,128
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=47,56,62
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=47,56,62
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=55,66,71
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=55,66,71
BackgroundNormal=43,51,57
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=55,66,71
BackgroundNormal=47,56,62
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[General]
ColorScheme=Everforest
Name=Everforest
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,56,62
activeBlend=47,56,62
activeForeground=211,198,170
inactiveBackground=47,56,62
inactiveBlend=47,56,62
inactiveForeground=122,132,120
